<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/icon_appointment"
        android:icon="@drawable/save"
        android:orderInCategory="100"
        android:title="appointment"
        app:showAsAction="always" />

    <item
        android:id="@+id/icon_specialty"
        android:icon="@drawable/ic_specialty"
        android:orderInCategory="200"
        android:title="@string/speciality"
        app:showAsAction="always" />

</menu>
